vendor_name = ModelSim
source_file = 1, C:/projects/labs/count_bin.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/projects/labs/quartus/count_bin/db/count_bin.cbx.xml
design_name = hard_block
design_name = count_bin
instance = comp, \count[0]~output\, count[0]~output, count_bin, 1
instance = comp, \count[1]~output\, count[1]~output, count_bin, 1
instance = comp, \count[2]~output\, count[2]~output, count_bin, 1
instance = comp, \count[3]~output\, count[3]~output, count_bin, 1
instance = comp, \count[4]~output\, count[4]~output, count_bin, 1
instance = comp, \count[5]~output\, count[5]~output, count_bin, 1
instance = comp, \count[6]~output\, count[6]~output, count_bin, 1
instance = comp, \count[7]~output\, count[7]~output, count_bin, 1
instance = comp, \count[8]~output\, count[8]~output, count_bin, 1
instance = comp, \count[9]~output\, count[9]~output, count_bin, 1
instance = comp, \count[10]~output\, count[10]~output, count_bin, 1
instance = comp, \count[11]~output\, count[11]~output, count_bin, 1
instance = comp, \count[12]~output\, count[12]~output, count_bin, 1
instance = comp, \count[13]~output\, count[13]~output, count_bin, 1
instance = comp, \count[14]~output\, count[14]~output, count_bin, 1
instance = comp, \count[15]~output\, count[15]~output, count_bin, 1
instance = comp, \count[16]~output\, count[16]~output, count_bin, 1
instance = comp, \count[17]~output\, count[17]~output, count_bin, 1
instance = comp, \count[18]~output\, count[18]~output, count_bin, 1
instance = comp, \count[19]~output\, count[19]~output, count_bin, 1
instance = comp, \count[20]~output\, count[20]~output, count_bin, 1
instance = comp, \count[21]~output\, count[21]~output, count_bin, 1
instance = comp, \count[22]~output\, count[22]~output, count_bin, 1
instance = comp, \count[23]~output\, count[23]~output, count_bin, 1
instance = comp, \clk~input\, clk~input, count_bin, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, count_bin, 1
instance = comp, \temp[0]~69\, temp[0]~69, count_bin, 1
instance = comp, \rst~input\, rst~input, count_bin, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, count_bin, 1
instance = comp, \temp[0]\, temp[0], count_bin, 1
instance = comp, \temp[1]~23\, temp[1]~23, count_bin, 1
instance = comp, \temp[1]\, temp[1], count_bin, 1
instance = comp, \temp[2]~25\, temp[2]~25, count_bin, 1
instance = comp, \temp[2]\, temp[2], count_bin, 1
instance = comp, \temp[3]~27\, temp[3]~27, count_bin, 1
instance = comp, \temp[3]\, temp[3], count_bin, 1
instance = comp, \temp[4]~29\, temp[4]~29, count_bin, 1
instance = comp, \temp[4]\, temp[4], count_bin, 1
instance = comp, \temp[5]~31\, temp[5]~31, count_bin, 1
instance = comp, \temp[5]\, temp[5], count_bin, 1
instance = comp, \temp[6]~33\, temp[6]~33, count_bin, 1
instance = comp, \temp[6]\, temp[6], count_bin, 1
instance = comp, \temp[7]~35\, temp[7]~35, count_bin, 1
instance = comp, \temp[7]\, temp[7], count_bin, 1
instance = comp, \temp[8]~37\, temp[8]~37, count_bin, 1
instance = comp, \temp[8]\, temp[8], count_bin, 1
instance = comp, \temp[9]~39\, temp[9]~39, count_bin, 1
instance = comp, \temp[9]\, temp[9], count_bin, 1
instance = comp, \temp[10]~41\, temp[10]~41, count_bin, 1
instance = comp, \temp[10]\, temp[10], count_bin, 1
instance = comp, \temp[11]~43\, temp[11]~43, count_bin, 1
instance = comp, \temp[11]\, temp[11], count_bin, 1
instance = comp, \temp[12]~45\, temp[12]~45, count_bin, 1
instance = comp, \temp[12]\, temp[12], count_bin, 1
instance = comp, \temp[13]~47\, temp[13]~47, count_bin, 1
instance = comp, \temp[13]\, temp[13], count_bin, 1
instance = comp, \temp[14]~49\, temp[14]~49, count_bin, 1
instance = comp, \temp[14]\, temp[14], count_bin, 1
instance = comp, \temp[15]~51\, temp[15]~51, count_bin, 1
instance = comp, \temp[15]\, temp[15], count_bin, 1
instance = comp, \temp[16]~53\, temp[16]~53, count_bin, 1
instance = comp, \temp[16]\, temp[16], count_bin, 1
instance = comp, \temp[17]~55\, temp[17]~55, count_bin, 1
instance = comp, \temp[17]\, temp[17], count_bin, 1
instance = comp, \temp[18]~57\, temp[18]~57, count_bin, 1
instance = comp, \temp[18]\, temp[18], count_bin, 1
instance = comp, \temp[19]~59\, temp[19]~59, count_bin, 1
instance = comp, \temp[19]\, temp[19], count_bin, 1
instance = comp, \temp[20]~61\, temp[20]~61, count_bin, 1
instance = comp, \temp[20]\, temp[20], count_bin, 1
instance = comp, \temp[21]~63\, temp[21]~63, count_bin, 1
instance = comp, \temp[21]\, temp[21], count_bin, 1
instance = comp, \temp[22]~65\, temp[22]~65, count_bin, 1
instance = comp, \temp[22]\, temp[22], count_bin, 1
instance = comp, \temp[23]~67\, temp[23]~67, count_bin, 1
instance = comp, \temp[23]\, temp[23], count_bin, 1
