|count_bin
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => temp[10].CLK
clk => temp[11].CLK
clk => temp[12].CLK
clk => temp[13].CLK
clk => temp[14].CLK
clk => temp[15].CLK
clk => temp[16].CLK
clk => temp[17].CLK
clk => temp[18].CLK
clk => temp[19].CLK
clk => temp[20].CLK
clk => temp[21].CLK
clk => temp[22].CLK
clk => temp[23].CLK
rst => temp[0].ACLR
rst => temp[1].ACLR
rst => temp[2].ACLR
rst => temp[3].ACLR
rst => temp[4].ACLR
rst => temp[5].ACLR
rst => temp[6].ACLR
rst => temp[7].ACLR
rst => temp[8].ACLR
rst => temp[9].ACLR
rst => temp[10].ACLR
rst => temp[11].ACLR
rst => temp[12].ACLR
rst => temp[13].ACLR
rst => temp[14].ACLR
rst => temp[15].ACLR
rst => temp[16].ACLR
rst => temp[17].ACLR
rst => temp[18].ACLR
rst => temp[19].ACLR
rst => temp[20].ACLR
rst => temp[21].ACLR
rst => temp[22].ACLR
rst => temp[23].ACLR
count[0] << temp[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] << temp[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] << temp[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] << temp[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] << temp[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] << temp[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] << temp[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] << temp[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] << temp[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] << temp[9].DB_MAX_OUTPUT_PORT_TYPE
count[10] << temp[10].DB_MAX_OUTPUT_PORT_TYPE
count[11] << temp[11].DB_MAX_OUTPUT_PORT_TYPE
count[12] << temp[12].DB_MAX_OUTPUT_PORT_TYPE
count[13] << temp[13].DB_MAX_OUTPUT_PORT_TYPE
count[14] << temp[14].DB_MAX_OUTPUT_PORT_TYPE
count[15] << temp[15].DB_MAX_OUTPUT_PORT_TYPE
count[16] << temp[16].DB_MAX_OUTPUT_PORT_TYPE
count[17] << temp[17].DB_MAX_OUTPUT_PORT_TYPE
count[18] << temp[18].DB_MAX_OUTPUT_PORT_TYPE
count[19] << temp[19].DB_MAX_OUTPUT_PORT_TYPE
count[20] << temp[20].DB_MAX_OUTPUT_PORT_TYPE
count[21] << temp[21].DB_MAX_OUTPUT_PORT_TYPE
count[22] << temp[22].DB_MAX_OUTPUT_PORT_TYPE
count[23] << temp[23].DB_MAX_OUTPUT_PORT_TYPE


